<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <title>Important Notice</title>
  <style>
    body {
      padding: 2rem; /* Add some padding to the body */
    }
    .alert {
      text-align: center; /* Center align the alert content */
      margin: 0 auto; /* Center the alert horizontally */
      max-width: 2000px; /* Limit the maximum width of the alert */
    }
    .alert-heading {
      margin-bottom: 1rem; /* Add some space below the heading */
      font-family: 'Courier New', monospace; /* Apply monospace font */
    }
    .text-right {
      margin-top: 1rem; /* Add some space above the ref id */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="alert alert-danger" role="alert">
      <h4 class="alert-heading"><span class="alert-icon">❗️</span>Important Notice<span class="alert-icon">❗️</span></h4>
      <ul>
        Please be advised that the following URL was previously utilized as part of a simulated phishing exercise.<br>
        It is important to note that this link is no longer active and should not be accessed.<br>
        The purpose of the simulated exercise was to test and improve our organization's security protocols.<br>
        We apologize for any confusion or inconvenience this may have caused.<br><br>
        Thank you for your understanding and cooperation in maintaining the security of our organization.<br>
      </ul>
    </div>
    <p class="text-right">Ref id: kdn/2223/anm/aeon</p>
  </div>
</body>
</html>
